<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EjercicioFactoriaEjercitoC.Ejercito.EjercitoNuevo">
    <Position X="6.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAQgAAAAAAIAAAQQACAAAAAAEAAAiAAABBA=</HashCode>
      <FileName>Ejercito\EjercitoNuevo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioFactoriaEjercitoC.Unidades.Unidad">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAAAAAAQQACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Unidades\Unidad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioFactoriaEjercitoC.Menu">
    <Position X="9.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAJAAAAAIYAAAAAAAAAAAAAAAABAAQAAAAAAAACAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EjercicioFactoriaEjercitoC.Ejercito.IEjercito">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAEAAAiAAABAA=</HashCode>
      <FileName>Ejercito\IEjercito.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioFactoriaEjercitoC.Ejercito.Ipresupuesto">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\IPresupuesto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioFactoriaEjercitoC.Unidades.ICosteable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unidades\ICosteable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioFactoriaEjercitoC.Unidades.IMilitarizable">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAAAAAAQAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Unidades\IMilitarizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>